/*
	Indicar el Path per defecte on es desaran els fitxers.
	Es pot navegar manualment però resulta més còmode fer-ho des d'aqui.
*/
g_DefaultPath = "H:/Document/Master/game/biogame/Run/Data"
--g_DefaultPath = "D:/Document/Master/biogame/Run/Data"
--g_DefaultPath = "D:/treballs/master/biogame/Run/Data"
--g_DefaultPath = "C:/Treballs/Directoris v2/Run/Data"
--g_DefaultPath = "C:/Treballs/biogame/Run/Data"



/*
	Indicar els nivells que apareixeràn al desplegable d'exportació.
	El nivell "" indica que s'extreu a les carpetes per defecte, per als altres es crearan les carpetes necesaries.
*/
g_LevelArray   = #("","Level -2","Level -1", "Hangar", "Proves", "Viewer", "Laboratori", "Passadis1","PhysX","NivellProves")
g_PhysXArray = #("BoundingBox","BoundingSphere","mesh")